# dotnet-auth-rabbitmq

./: MySolution.sln  README.md  docker-compose.yml
client/: package-lock.json  package.json
client/src/api/: auth.ts  axios-client.ts  notification.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/forgot-password/: page.tsx
client/src/app/login/: page.tsx
client/src/app/register/: page.tsx
client/src/app/verify-email/: page.tsx
client/src/hooks/: use-auth.ts  use-notifications.ts
client/src/providers/: notification-provider.tsx  query-provider.tsx  theme-provider.tsx
client/src/store/: useAuthStore.ts  useNotificationStore.ts  useThemeStore.ts
server/: Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: AuthController.cs  NotificationController.cs  UserController.cs
server/DTOs/: EmailMessageDto.cs
server/DTOs/auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  VerifyEmailDto.cs
server/DTOs/messages/: NotificationMessage.cs
server/DTOs/user/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
server/Data/: DataContext.cs
server/Hubs/: NotificationHub.cs
server/Migrations/: 20260320023851_AuthRabbitMQDB.Designer.cs  20260320023851_AuthRabbitMQDB.cs  20260320045106_AddUserStatusAndVerificationFields.Designer.cs  20260320045106_AddUserStatusAndVerificationFields.cs  20260320054719_SeedAdminUser.Designer.cs  20260320054719_SeedAdminUser.cs  20260320092130_FixNotificationIdTypes.Designer.cs  20260320092130_FixNotificationIdTypes.cs  DataContextModelSnapshot.cs
server/Models/: Notification.cs  RefreshTokenRecord.cs  User.cs  UserStatus.cs
server/Repositories/: INotificationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
server/Services/: EmailService.cs  EmailWorker.cs  IMessageBusClient.cs  MessageBusClient.cs  NotificationService.cs  NotificationWorker.cs  RefreshTokenRecordService.cs  TokenService.cs  UserService.cs
server/Templates/: EmailVerification.html
(+4 files in other folders)
